body {
  background-color: #eee;
}

.height-100 {
  height: 100vh;
}

.card {
  width: 380px;
  border: none;
}

.dots {
  height: 20px;
  width: 20px;
  margin-top: 4px;
  margin-left: 4px;
  background-color: #dc3545;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 10px;
}

.list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px;
  border-top: 1px solid #eee;
  cursor: pointer;
}

.list li:hover {
  background-color: #dc3545;
  color: #fff;
}
